<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>signals-parent</artifactId>
        <groupId>de.gleex.pltcmd.model.signals</groupId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core</artifactId>

    <name>Signals core</name>
    <description>The core algorithms for signals</description>

    <dependencies>
        <dependency>
            <groupId>de.gleex.pltcmd.util</groupId>
            <artifactId>geometry</artifactId>
        </dependency>
    </dependencies>
</project>