<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pltcmd</artifactId>
        <groupId>de.gleex.pltcmd</groupId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>game</artifactId>
    <groupId>de.gleex.pltcmd.game</groupId>
    <packaging>pom</packaging>

    <name>Game parent</name>
    <description>The modules of this artifact make up the actual game with its mechanics, the engine and the frontend.</description>

    <modules>
        <module>application</module>
        <module>options</module>
        <module>ticks</module>
        <module>ui</module>
        <module>engine</module>
        <module>ui-strings</module>
        <module>serialization</module>
        <module>networking</module>
    </modules>

    <dependencies>
        <!-- tests -->
        <dependency>
            <groupId>de.gleex.pltcmd.util</groupId>
            <artifactId>tests</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- modules -->
            <dependency>
                <groupId>de.gleex.pltcmd.game</groupId>
                <artifactId>application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.gleex.pltcmd.game</groupId>
                <artifactId>communication</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.gleex.pltcmd.game</groupId>
                <artifactId>options</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.gleex.pltcmd.game</groupId>
                <artifactId>engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.gleex.pltcmd.game</groupId>
                <artifactId>networking</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.gleex.pltcmd.game</groupId>
                <artifactId>serialization</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.gleex.pltcmd.game</groupId>
                <artifactId>ticks</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.gleex.pltcmd.game</groupId>
                <artifactId>ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.gleex.pltcmd.game</groupId>
                <artifactId>ui-strings</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- other internal projects -->
            <dependency>
                <groupId>de.gleex.pltcmd.model</groupId>
                <artifactId>elements</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.gleex.pltcmd.model</groupId>
                <artifactId>combat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.gleex.pltcmd.model</groupId>
                <artifactId>communication</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.gleex.pltcmd.model</groupId>
                <artifactId>mapgeneration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.gleex.pltcmd.model</groupId>
                <artifactId>pathfinding</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.gleex.pltcmd.model</groupId>
                <artifactId>world</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.gleex.pltcmd.model.signals</groupId>
                <artifactId>signals-all</artifactId>
                <type>pom</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.gleex.pltcmd.util</groupId>
                <artifactId>events</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.gleex.pltcmd.util</groupId>
                <artifactId>knowledge</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- test dependencies -->
            <dependency>
                <groupId>de.gleex.pltcmd.model</groupId>
                <artifactId>world</artifactId>
                <type>test-jar</type>
                <scope>test</scope>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>