<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pltcmd</artifactId>
        <groupId>de.gleex.pltcmd</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>game</artifactId>
    <groupId>de.gleex.pltcmd.game</groupId>
    <packaging>pom</packaging>

    <name>Game parent</name>
    <description>The modules of this artifact make up the actual game with its mechanics, the engine and the frontend.
    </description>

    <modules>
        <module>application</module>
        <module>communication</module>
        <module>options</module>
        <module>ticks</module>
        <module>ui</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- modules -->
            <dependency>
                <groupId>de.gleex.pltcmd.game</groupId>
                <artifactId>application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.gleex.pltcmd.game</groupId>
                <artifactId>communication</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.gleex.pltcmd.game</groupId>
                <artifactId>options</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.gleex.pltcmd.game</groupId>
                <artifactId>ticks</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.gleex.pltcmd.game</groupId>
                <artifactId>ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- other projects -->
            <dependency>
                <groupId>de.gleex.pltcmd.model</groupId>
                <artifactId>radio</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.gleex.pltcmd.model</groupId>
                <artifactId>mapgeneration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.gleex.pltcmd.model</groupId>
                <artifactId>world</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.gleex.pltcmd.util</groupId>
                <artifactId>events</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- tests -->
            <dependency>
                <groupId>de.gleex.pltcmd.util</groupId>
                <artifactId>tests</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.hexworks.zircon</groupId>
            <artifactId>zircon.core</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.hexworks.zircon</groupId>
            <artifactId>zircon.jvm.swing</artifactId>
        </dependency>
    </dependencies>

</project>