<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>model</artifactId>
        <groupId>de.gleex.pltcmd.model</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mapgeneration</artifactId>

    <name>Map generation</name>
    <description>This artifact offers the world map generator(s) to create a world from a map seed.</description>
    <!-- TODO: move dijkstra to util.pathfinding, as it might also be used by the game engine -->

    <dependencies>
        <dependency>
            <groupId>de.gleex.pltcmd.model</groupId>
            <artifactId>world</artifactId>
        </dependency>
        <!-- tests -->
        <dependency>
            <groupId>de.gleex.pltcmd.model</groupId>
            <artifactId>world</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.gleex.pltcmd.util</groupId>
            <artifactId>tests</artifactId>
            <type>test-jar</type>
        </dependency>
    </dependencies>

</project>