
terrain.png
size: 112, 220
format: RGBA8888
filter: Nearest, Nearest
repeat: none
forest
  rotate: false
  xy: 4, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
forest
  rotate: false
  xy: 4, 148
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
forest
  rotate: false
  xy: 40, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
grasslands
  rotate: false
  xy: 4, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
grasslands
  rotate: false
  xy: 40, 148
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
grasslands
  rotate: false
  xy: 76, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
hills
  rotate: false
  xy: 4, 76
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
hills
  rotate: false
  xy: 40, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
hills
  rotate: false
  xy: 76, 148
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mountain
  rotate: false
  xy: 4, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mountain
  rotate: false
  xy: 40, 76
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mountain
  rotate: false
  xy: 76, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
water_deep
  rotate: false
  xy: 4, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
water_deep
  rotate: false
  xy: 40, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
water_deep
  rotate: false
  xy: 76, 76
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
water_shallow
  rotate: false
  xy: 40, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
water_shallow
  rotate: false
  xy: 76, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
water_shallow
  rotate: false
  xy: 76, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
