<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>game</artifactId>
        <groupId>de.gleex.pltcmd.game</groupId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>engine</artifactId>

    <name>Engine (game core)</name>
    <description>This artifact contains the game mechanics.</description>

    <dependencies>
        <dependency>
            <groupId>de.gleex.pltcmd.game</groupId>
            <artifactId>options</artifactId>
        </dependency>
        <dependency>
            <groupId>de.gleex.pltcmd.game</groupId>
            <artifactId>ticks</artifactId>
        </dependency>
        <dependency>
            <groupId>de.gleex.pltcmd.model</groupId>
            <artifactId>elements</artifactId>
        </dependency>
        <dependency>
            <groupId>de.gleex.pltcmd.model</groupId>
            <artifactId>combat</artifactId>
        </dependency>
        <dependency>
            <groupId>de.gleex.pltcmd.model</groupId>
            <artifactId>radio</artifactId>
        </dependency>
        <dependency>
            <groupId>de.gleex.pltcmd.model</groupId>
            <artifactId>world</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hexworks.amethyst</groupId>
            <artifactId>amethyst.core-jvm</artifactId>
        </dependency>
    </dependencies>

</project>