<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>model</artifactId>
        <groupId>de.gleex.pltcmd.model</groupId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>combat</artifactId>

    <name>Combat model</name>

    <dependencies>
        <dependency>
            <groupId>de.gleex.pltcmd.model</groupId>
            <artifactId>elements</artifactId>
        </dependency>
    </dependencies>
</project>