<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pltcmd</artifactId>
        <groupId>de.gleex.pltcmd</groupId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>util</artifactId>
    <groupId>de.gleex.pltcmd.util</groupId>
    <packaging>pom</packaging>

    <name>Utilities</name>
    <description>Utilities that might be used by any artifact. This group resides "next to" the stack of model -&gt; game/engine -&gt; UI/application.</description>

    <modules>
        <module>tests</module>
        <module>events</module>
        <module>geometry</module>
        <module>namegeneration</module>
        <module>collections</module>
    </modules>

</project>