<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>game</artifactId>
        <groupId>de.gleex.pltcmd.game</groupId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ui</artifactId>

    <name>UI</name>
    <description>All the graphical stuff and user interaction.</description>

    <properties>
            <marytts.version>5.2</marytts.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.gleex.pltcmd.game</groupId>
            <artifactId>ui-strings</artifactId>
        </dependency>
        <dependency>
            <groupId>de.gleex.pltcmd.game</groupId>
            <artifactId>engine</artifactId>
        </dependency>
        <dependency>
            <groupId>de.gleex.pltcmd.game</groupId>
            <artifactId>options</artifactId>
        </dependency>
        <dependency>
            <groupId>de.gleex.pltcmd.model</groupId>
            <artifactId>mapgeneration</artifactId>
        </dependency>
        <dependency>
            <groupId>de.gleex.pltcmd.model</groupId>
            <artifactId>world</artifactId>
        </dependency>

        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>voice-cmu-rms-hsmm</artifactId>
            <version>${marytts.version}</version>
        </dependency>
        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>marytts-runtime</artifactId>
            <version>${marytts.version}</version>
        </dependency>
    </dependencies>

</project>