<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>model</artifactId>
        <groupId>de.gleex.pltcmd</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>model.radio</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.gleex.pltcmd</groupId>
            <artifactId>model.world</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.gleex.pltcmd</groupId>
            <artifactId>model.elements</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.gleex.pltcmd</groupId>
            <!-- FIXME 'model' should not depend on 'game'! Move 'options' to 'mode' or 'util' -->
            <artifactId>game.options</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>