<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>model</artifactId>
        <groupId>de.gleex.pltcmd.model</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>radio</artifactId>

    <name>Radio model</name>
    <description>The radio simulation model representing how radio signals travel through the world. It also contains the model for radio communications.</description>
    <!-- TODO: Should we split this up? Comms might be its own artifact... -->

    <dependencies>
        <dependency>
            <groupId>de.gleex.pltcmd.model</groupId>
            <artifactId>world</artifactId>
        </dependency>
        <dependency>
            <groupId>de.gleex.pltcmd.model</groupId>
            <artifactId>elements</artifactId>
        </dependency>
        <dependency>
            <groupId>de.gleex.pltcmd.util</groupId>
            <artifactId>events</artifactId>
        </dependency>
        <!-- tests -->
        <dependency>
            <groupId>de.gleex.pltcmd.model</groupId>
            <artifactId>world</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.gleex.pltcmd.util</groupId>
            <artifactId>tests</artifactId>
            <type>test-jar</type>
        </dependency>
    </dependencies>

</project>